

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Import and processing of data &mdash; NeualBach 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NeualBach 0.1 documentation" href="index.html"/>
        <link rel="next" title="Model Training and prediction" href="model.html"/>
        <link rel="prev" title="Commands" href="commands.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NeualBach
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Import and processing of data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.data.datasets">Usage of and methods in datasets.py:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Training and prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualisation of predictions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NeualBach</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Import and processing of data</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/data.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="import-and-processing-of-data">
<h1>Import and processing of data<a class="headerlink" href="#import-and-processing-of-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-src.data.datasets">
<span id="usage-of-and-methods-in-datasets-py"></span><h2>Usage of and methods in datasets.py:<a class="headerlink" href="#module-src.data.datasets" title="Permalink to this headline">¶</a></h2>
<p>Management of training and testing datasets.</p>
<p>By calling this file, the datasets required for training and testing of the models are created.
A individual dataset is stored under the path data/processed/{datasetname}_{track}.npy</p>
<p class="rubric">Example</p>
<p>Execute with correctly setup pythonpath to create datasets:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ PYTHONPATH=&lt;path to src&gt; python datasets.py
</pre></div>
</div>
<dl class="function">
<dt id="src.data.datasets.create_dataset_from_midi">
<code class="descclassname">src.data.datasets.</code><code class="descname">create_dataset_from_midi</code><span class="sig-paren">(</span><em>datasetname</em>, <em>midifile</em>, <em>chunksize</em>, <em>n_subsamples</em>, <em>validationfraction</em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.datasets.create_dataset_from_midi" title="Permalink to this definition">¶</a></dt>
<dd><p>Create hold matrix for midi file and store in numpy file format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; name to prefix file</li>
<li><strong>midifile</strong> &#8211; midifile that should be processed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.data.datasets.create_datasets">
<code class="descclassname">src.data.datasets.</code><code class="descname">create_datasets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data.datasets.create_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create numpy representations of all datasets in the dictionary datasets, by calling the &#8220;create&#8221; action.</p>
</dd></dl>

<dl class="function">
<dt id="src.data.datasets.create_onehot_from_regression">
<code class="descclassname">src.data.datasets.</code><code class="descname">create_onehot_from_regression</code><span class="sig-paren">(</span><em>outputname</em>, <em>inputdataset</em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.datasets.create_onehot_from_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a clasification dataset based on a regression dataset.</p>
<p>Convert the integer values of thee regression dataset into a dataset of onehot vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>outputname</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; dataset name for storage</li>
<li><strong>inputdataset</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; the regression dataset used as a basis for creation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.data.datasets.do_dataset_action">
<code class="descclassname">src.data.datasets.</code><code class="descname">do_dataset_action</code><span class="sig-paren">(</span><em>name</em>, <em>action</em>, <em>*positional</em>, <em>**optional</em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.datasets.do_dataset_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that performs an action on one of the datasets.</p>
<dl class="docutils">
<dt>Possible actions are:</dt>
<dd><ul class="first last simple">
<li>&#8220;create&#8221; to read the dataset from the original input files and store it in the later used format for training</li>
<li>&#8220;get_training&#8221; returns the training portion of the dataset</li>
<li>&#8220;get_testing&#8221; returns the testing portion of the dataset</li>
</ul>
</dd>
</dl>
<p>The actions are defined in the dictionary datasets in the following manner:</p>
<blockquote>
<div><dl class="docutils">
<dt>datasets = {</dt>
<dd><dl class="first docutils">
<dt>datasetname: {</dt>
<dd>create: (createfunction, parameters),
get_training: (trainingdatafunction, parameters)</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; name of dataset</li>
<li><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; action that should be performed on dataset</li>
<li><strong>*args</strong> &#8211; additional parameters</li>
<li><strong>**optional</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dependent on action, None in case of &#8220;create&#8221;, other functions return tuples containing the data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.data.datasets.execute_command_on_tuple_structure">
<code class="descclassname">src.data.datasets.</code><code class="descname">execute_command_on_tuple_structure</code><span class="sig-paren">(</span><em>func</em>, <em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.datasets.execute_command_on_tuple_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively apply a command on every element of a tuple structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<code class="xref py py-class docutils literal"><span class="pre">function</span></code>) &#8211; function to be applied</li>
<li><strong>*data</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></a>) &#8211; tuple structure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple structure similar to data with func applied to every element.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.data.datasets.get_track_as_numpy">
<code class="descclassname">src.data.datasets.</code><code class="descname">get_track_as_numpy</code><span class="sig-paren">(</span><em>track</em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.datasets.get_track_as_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the provided track as a dictionary of numpy arrays containing onset and hold matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>track</strong> (<a class="reference external" href="http://mido.readthedocs.io/en/latest/lib.html#mido.MidiTrack" title="(in Mido v1.1.15)"><code class="xref py py-class docutils literal"><span class="pre">mido.MidiTrack</span></code></a>) &#8211; the track that should be stored</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">of <code class="xref py py-class docutils literal"><span class="pre">numpy.rec.recarray</span></code> containing onset and hold data of provided <a class="reference external" href="http://mido.readthedocs.io/en/latest/lib.html#mido.MidiTrack" title="(in Mido v1.1.15)"><code class="xref py py-class docutils literal"><span class="pre">mido.MidiTrack</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.data.datasets.load_tracks_from_npy">
<code class="descclassname">src.data.datasets.</code><code class="descname">load_tracks_from_npy</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.datasets.load_tracks_from_npy" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a dataset from a numpy file created using <code class="xref py py-func docutils literal"><span class="pre">src.data.midi2track.recarray2datamatrix()</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (str, <code class="xref py py-class docutils literal"><span class="pre">file</span></code>) &#8211; File created using numpy save</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array containing onset and holds of tones</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.11)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.data.datasets.read_2track_dataset">
<code class="descclassname">src.data.datasets.</code><code class="descname">read_2track_dataset</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.datasets.read_2track_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the dataset with name from preprocessed files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple of first and second track</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.11)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model.html" class="btn btn-neutral float-right" title="Model Training and prediction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="commands.html" class="btn btn-neutral" title="Commands" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>