


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; NeualBach 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NeualBach 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NeualBach
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Import and processing of data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Training and prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualisation of predictions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NeualBach</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="visualization.html#src.visualization.visualize.chorals_to_music21">chorals_to_music21() (in module src.visualization.visualize)</a>
  </dt>

      
  <dt><a href="model.html#src.model.training.combine_multi_datasets">combine_multi_datasets() (in module src.model.training)</a>
  </dt>

      
  <dt><a href="model.html#src.model.custom_layers.conv1d_md">conv1d_md() (in module src.model.custom_layers)</a>
  </dt>

      
  <dt><a href="data.html#src.data.datasets.create_dataset_from_midi">create_dataset_from_midi() (in module src.data.datasets)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#src.data.datasets.create_datasets">create_datasets() (in module src.data.datasets)</a>
  </dt>

      
  <dt><a href="data.html#src.data.datasets.create_onehot_from_regression">create_onehot_from_regression() (in module src.data.datasets)</a>
  </dt>

      
  <dt><a href="model.html#src.model.training.CsvLogCallback">CsvLogCallback (class in src.model.training)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#src.data.datasets.do_dataset_action">do_dataset_action() (in module src.data.datasets)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#src.data.datasets.execute_command_on_tuple_structure">execute_command_on_tuple_structure() (in module src.data.datasets)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#src.model.models.get_convolutional">get_convolutional() (in module src.model.models)</a>
  </dt>

      
  <dt><a href="model.html#src.model.models.get_deep_forward_backward">get_deep_forward_backward() (in module src.model.models)</a>
  </dt>

      
  <dt><a href="model.html#src.model.models.get_model">get_model() (in module src.model.models)</a>
  </dt>

      
  <dt><a href="model.html#src.model.models.get_model_types">get_model_types() (in module src.model.models)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#src.data.datasets.get_track_as_numpy">get_track_as_numpy() (in module src.data.datasets)</a>
  </dt>

      
  <dt><a href="model.html#src.model.models.get_vanilla">get_vanilla() (in module src.model.models)</a>
  </dt>

      
  <dt><a href="model.html#src.model.models.get_vanilla_choral_classification">get_vanilla_choral_classification() (in module src.model.models)</a>
  </dt>

      
  <dt><a href="model.html#src.model.models.get_vanilla_choral_regression">get_vanilla_choral_regression() (in module src.model.models)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="visualization.html#src.visualization.visualize.initialize_pianoroll">initialize_pianoroll() (in module src.visualization.visualize)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#src.model.generic.load_model">load_model() (in module src.model.generic)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#src.data.datasets.load_tracks_from_npy">load_tracks_from_npy() (in module src.data.datasets)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="visualization.html#src.visualization.visualize.plot_chorals_with_prediction">plot_chorals_with_prediction() (in module src.visualization.visualize)</a>
  </dt>

      
  <dt><a href="visualization.html#src.visualization.visualize.plot_datamatrix">plot_datamatrix() (in module src.visualization.visualize)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#src.model.prediction.predict_on_dataset">predict_on_dataset() (in module src.model.prediction)</a>
  </dt>

      
  <dt><a href="model.html#src.model.training.PredictionCallback">PredictionCallback (class in src.model.training)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#src.data.datasets.read_2track_dataset">read_2track_dataset() (in module src.data.datasets)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#src.model.generic.save_model">save_model() (in module src.model.generic)</a>
  </dt>

      
  <dt><a href="data.html#module-src.data.datasets">src.data.datasets (module)</a>
  </dt>

      
  <dt><a href="model.html#module-src.model.custom_layers">src.model.custom_layers (module)</a>
  </dt>

      
  <dt><a href="model.html#module-src.model.generic">src.model.generic (module)</a>
  </dt>

      
  <dt><a href="model.html#module-src.model.models">src.model.models (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#module-src.model.prediction">src.model.prediction (module)</a>
  </dt>

      
  <dt><a href="model.html#module-src.model.training">src.model.training (module)</a>
  </dt>

      
  <dt><a href="visualization.html#module-src.visualization">src.visualization (module)</a>
  </dt>

      
  <dt><a href="visualization.html#module-src.visualization.visualize">src.visualization.visualize (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#src.model.custom_layers.TimeDistributed1DConvolution">TimeDistributed1DConvolution (class in src.model.custom_layers)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>