

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model Training and prediction &mdash; NeualBach 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NeualBach 0.1 documentation" href="index.html"/>
        <link rel="next" title="Visualisation of predictions" href="visualization.html"/>
        <link rel="prev" title="Import and processing of data" href="data.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NeualBach
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Import and processing of data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Training and prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-training">Model training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-src.model.training">Methods in src.model.training</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prediction">Prediction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-src.model.prediction">Methods in src.model.prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.model.generic">Usage of models from python and implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualisation of predictions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NeualBach</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Model Training and prediction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/model.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-training-and-prediction">
<h1>Model Training and prediction<a class="headerlink" href="#model-training-and-prediction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="model-training">
<h2>Model training<a class="headerlink" href="#model-training" title="Permalink to this headline">¶</a></h2>
<p>Train a model and store training progress</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">scr</span><span class="o">/</span><span class="n">model</span><span class="o">/</span><span class="n">training</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="k">continue</span><span class="o">-</span><span class="n">training</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">batch</span><span class="o">-</span><span class="n">size</span> <span class="n">BATCH_SIZE</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">predictions</span> <span class="p">{</span><span class="n">beethoven_sonata</span><span class="p">,</span><span class="n">tone_invariance</span><span class="p">,</span><span class="n">odetojoy</span><span class="p">,</span><span class="n">goldberg</span><span class="p">,</span><span class="n">bach_choral_regression</span><span class="p">,</span><span class="n">random_data</span><span class="p">,</span><span class="n">bach_choral_classification</span><span class="p">}</span> <span class="p">[{</span><span class="n">beethoven_sonata</span><span class="p">,</span><span class="n">tone_invariance</span><span class="p">,</span><span class="n">odetojoy</span><span class="p">,</span><span class="n">goldberg</span><span class="p">,</span><span class="n">bach_choral_regression</span><span class="p">,</span><span class="n">random_data</span><span class="p">,</span><span class="n">bach_choral_classification</span><span class="p">}</span> <span class="o">...</span><span class="p">]]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">steps</span> <span class="n">SAVE_STEPS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">patience</span> <span class="n">PATIENCE</span><span class="p">]</span>
                             <span class="p">{</span><span class="n">convolutional</span><span class="p">,</span><span class="n">vanilla_rnn</span><span class="p">,</span><span class="n">chorals_classification</span><span class="p">,</span><span class="n">chorals_regression</span><span class="p">,</span><span class="n">deep_forward_backward</span><span class="p">,</span><span class="n">extended_deep_forward_backward</span><span class="p">}</span>
                             <span class="n">trainingname</span> <span class="n">epochs</span>
                             <span class="p">{</span><span class="n">goldberg</span><span class="p">,</span><span class="n">beethoven_sonata</span><span class="p">,</span><span class="n">bach_chorals_regression</span><span class="p">,</span><span class="n">bach_chorals_classification</span><span class="p">,</span><span class="n">odetojoy</span><span class="p">}</span>
                             <span class="p">[{</span><span class="n">goldberg</span><span class="p">,</span><span class="n">beethoven_sonata</span><span class="p">,</span><span class="n">bach_chorals_regression</span><span class="p">,</span><span class="n">bach_chorals_classification</span><span class="p">,</span><span class="n">odetojoy</span><span class="p">}</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>modelname</kbd></td>
<td><p class="first">Name of model to train</p>
<p class="last">Possible choices: convolutional, vanilla_rnn, chorals_classification, chorals_regression, deep_forward_backward, extended_deep_forward_backward</p>
</td></tr>
<tr><td class="option-group">
<kbd>trainingname</kbd></td>
<td>Name of training run</td></tr>
<tr><td class="option-group">
<kbd>epochs</kbd></td>
<td>Nr of epoches to train</td></tr>
<tr><td class="option-group">
<kbd>datasets</kbd></td>
<td><p class="first">dataset to use for training</p>
<p class="last">Possible choices: goldberg, beethoven_sonata, bach_chorals_regression, bach_chorals_classification, odetojoy</p>
</td></tr>
</tbody>
</table>
</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--continue-training=False</span>, <span class="option">-c=False</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Continue existing training (default: %(default)s)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--batch-size=10</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Batch size for training (default: %(default)s)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--predictions=[]</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">Predict after each epoch</p>
<p class="last">Possible choices: beethoven_sonata, tone_invariance, odetojoy, goldberg, bach_choral_regression, random_data, bach_choral_classification</p>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--save-steps=1</span></kbd></td>
<td>Only do prediction every nth epoch (default: %(default)s)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--patience=8</span></kbd></td>
<td>Stop training after this number of epochs did not yield improvement (default: %(default)s)</td></tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="module-src.model.training">
<span id="methods-in-src-model-training"></span><h3>Methods in src.model.training<a class="headerlink" href="#module-src.model.training" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="src.model.training.CsvLogCallback">
<em class="property">class </em><code class="descclassname">src.model.training.</code><code class="descname">CsvLogCallback</code><span class="sig-paren">(</span><em>logfile</em>, <em>existing=False</em>, <em>dialect='unix'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.training.CsvLogCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>CSV-logger callback for keras training.</p>
<p>Stores the loss ant defined metrics of training into file for every epoch.</p>
</dd></dl>

<dl class="class">
<dt id="src.model.training.PredictionCallback">
<em class="property">class </em><code class="descclassname">src.model.training.</code><code class="descname">PredictionCallback</code><span class="sig-paren">(</span><em>modelname</em>, <em>trainingname</em>, <em>predictions</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.training.PredictionCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Prediction Callback for keras training.</p>
<p>Execute predictions during training.</p>
</dd></dl>

<dl class="function">
<dt id="src.model.training.combine_multi_datasets">
<code class="descclassname">src.model.training.</code><code class="descname">combine_multi_datasets</code><span class="sig-paren">(</span><em>datasets</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.training.combine_multi_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines datasets that either provide multiple inputs or outputs
:param datasets: list of datasets that themselves contain lists of inputs/outputs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple of the inputs/outputs of a dataset concatenated along the batch dimension</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="prediction">
<h2>Prediction<a class="headerlink" href="#prediction" title="Permalink to this headline">¶</a></h2>
<p>Predict on test datasets using a model</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">src</span><span class="o">/</span><span class="n">model</span><span class="o">/</span><span class="n">training</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">suffix</span> <span class="n">OUTPUT_SUFFIX</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">override</span><span class="o">-</span><span class="n">path</span> <span class="n">OVERRIDE_PATH</span><span class="p">]</span>
                             <span class="p">{</span><span class="n">convolutional</span><span class="p">,</span><span class="n">vanilla_rnn</span><span class="p">,</span><span class="n">chorals_classification</span><span class="p">,</span><span class="n">chorals_regression</span><span class="p">,</span><span class="n">deep_forward_backward</span><span class="p">,</span><span class="n">extended_deep_forward_backward</span><span class="p">}</span>
                             <span class="n">trainingname</span>
                             <span class="p">{</span><span class="n">beethoven_sonata</span><span class="p">,</span><span class="n">tone_invariance</span><span class="p">,</span><span class="n">odetojoy</span><span class="p">,</span><span class="n">goldberg</span><span class="p">,</span><span class="n">bach_choral_regression</span><span class="p">,</span><span class="n">random_data</span><span class="p">,</span><span class="n">bach_choral_classification</span><span class="p">}</span>
                             <span class="p">[{</span><span class="n">beethoven_sonata</span><span class="p">,</span><span class="n">tone_invariance</span><span class="p">,</span><span class="n">odetojoy</span><span class="p">,</span><span class="n">goldberg</span><span class="p">,</span><span class="n">bach_choral_regression</span><span class="p">,</span><span class="n">random_data</span><span class="p">,</span><span class="n">bach_choral_classification</span><span class="p">}</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>modelname</kbd></td>
<td><p class="first">Name of model to predict with</p>
<p class="last">Possible choices: convolutional, vanilla_rnn, chorals_classification, chorals_regression, deep_forward_backward, extended_deep_forward_backward</p>
</td></tr>
<tr><td class="option-group">
<kbd>trainingname</kbd></td>
<td>Name of training run</td></tr>
<tr><td class="option-group">
<kbd>predictions</kbd></td>
<td><p class="first">Predictions to perform.</p>
<p class="last">Possible choices: beethoven_sonata, tone_invariance, odetojoy, goldberg, bach_choral_regression, random_data, bach_choral_classification</p>
</td></tr>
</tbody>
</table>
</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--output-suffix=</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Append following string to the output path</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--override-path</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Override default output path with provided string. If not provided results are stored under report/figures</td></tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="module-src.model.prediction">
<span id="methods-in-src-model-prediction"></span><h3>Methods in src.model.prediction<a class="headerlink" href="#module-src.model.prediction" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="src.model.prediction.predict_on_dataset">
<code class="descclassname">src.model.prediction.</code><code class="descname">predict_on_dataset</code><span class="sig-paren">(</span><em>datasetname</em>, <em>model</em>, <em>chunksize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.prediction.predict_on_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute prediction on a dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datasetname</strong> &#8211; name of dataset</li>
<li><strong>model</strong> &#8211; the model that shall be used to predict</li>
<li><strong>chunksize</strong> &#8211; optional length cutoff to not predict on all data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">three element tuple containing X, y, and prediction</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-src.model.generic">
<span id="usage-of-models-from-python-and-implementation"></span><h2>Usage of models from python and implementation<a class="headerlink" href="#module-src.model.generic" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.model.generic.load_model">
<code class="descclassname">src.model.generic.</code><code class="descname">load_model</code><span class="sig-paren">(</span><em>modeltype</em>, <em>subtype</em>, <em>basepath='models'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.generic.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a model and weights from defined structure.</p>
<p>See <a class="reference internal" href="#src.model.generic.save_model" title="src.model.generic.save_model"><code class="xref py py-func docutils literal"><span class="pre">src.model.generic.save_model()</span></code></a> for further details</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modeltype</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; The type of the model as defined in <a class="reference internal" href="#src.model.models.get_model" title="src.model.models.get_model"><code class="xref py py-func docutils literal"><span class="pre">src.model.models.get_model()</span></code></a></li>
<li><strong>subtype</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; subtype describing special parameters</li>
<li><strong>basepath</strong> (<em>str, optional</em>) &#8211; basepath of operations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The loaded model</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">keras.models.Model</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.model.generic.save_model">
<code class="descclassname">src.model.generic.</code><code class="descname">save_model</code><span class="sig-paren">(</span><em>modeltype</em>, <em>subtype</em>, <em>model</em>, <em>basepath='models'</em>, <em>weights_only=False</em>, <em>structure_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.generic.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save model into basepath in defined structure.</p>
<p>Model definition: {modeltype}-{subtype}.json
Model weights: {modeltype}-{subtype}.h5</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modeltype</strong> &#8211; The type of the model as defined in <a class="reference internal" href="#src.model.models.get_model" title="src.model.models.get_model"><code class="xref py py-func docutils literal"><span class="pre">src.model.models.get_model()</span></code></a></li>
<li><strong>subtype</strong> &#8211; subtype describing special parameters</li>
<li><strong>model</strong> &#8211; <code class="xref py py-class docutils literal"><span class="pre">keras.models.Model</span></code> that should be stored</li>
<li><strong>basepath</strong> (<em>str, optional</em>) &#8211; basepath of operations</li>
<li><strong>weights_only</strong> (<em>bool, optional</em>) &#8211; only save weights</li>
<li><strong>structure_only</strong> (<em>bool, optional</em>) &#8211; only save structure as json</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-src.model.custom_layers"></span><dl class="class">
<dt id="src.model.custom_layers.TimeDistributed1DConvolution">
<em class="property">class </em><code class="descclassname">src.model.custom_layers.</code><code class="descname">TimeDistributed1DConvolution</code><span class="sig-paren">(</span><em>flip_filter=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.custom_layers.TimeDistributed1DConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>1D convolution on every time slice of input sequence.</p>
<p>Apply a 1D convolution on every time slice of the input sequence and learn the convolution mask.</p>
<p>This implementation is based on the class <code class="xref py py-class docutils literal"><span class="pre">keras.engine.Merge</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="src.model.custom_layers.conv1d_md">
<code class="descclassname">src.model.custom_layers.</code><code class="descname">conv1d_md</code><span class="sig-paren">(</span><em>input</em>, <em>filter</em>, <em>input_shape=(10</em>, <em>200)</em>, <em>filter_length=13</em>, <em>filter_flip=True</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.custom_layers.conv1d_md" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolves 1D vectors (shape=batchsize, vector-length) with a provided convolution mask.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> &#8211; Matrix of shape (batchsize, length)</li>
<li><strong>filter</strong> &#8211; Matrix of shape (batchsize, filterlength)</li>
<li><strong>input_shape</strong> &#8211; shape of input</li>
<li><strong>filter_length</strong> &#8211; filterlength</li>
<li><strong>filter_flip</strong> &#8211; correlation vs. convolution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Matrix of shape (batchsize, length-filterlength+1)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-src.model.models"></span><dl class="function">
<dt id="src.model.models.get_convolutional">
<code class="descclassname">src.model.models.</code><code class="descname">get_convolutional</code><span class="sig-paren">(</span><em>compile_parameters</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.models.get_convolutional" title="Permalink to this definition">¶</a></dt>
<dd><p>LSTM RNN with convolutional layer before and after the RNN.</p>
<p>The hypothesis is that it transposes the input
such that in the intermediate RNN all music pieces have the same pitch.
Maps a (t,100)-dimensional input sequence of length t to the (t,100)-dimensional output
sequence of length t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>compile_parameters</strong> &#8211; Additional parameters for compilation</li>
<li><strong>**params</strong> &#8211; <p>additional parameters for layer creation
defaults:</p>
<blockquote>
<div><ul>
<li>size_convolution_mask</li>
<li>reg_convolution_mask: regularisation of convolution mask</li>
<li>transpose_activation: activation function to use after transpose (default: softmax)</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The convolutional RNN</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">keras.models.sequential</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.model.models.get_deep_forward_backward">
<code class="descclassname">src.model.models.</code><code class="descname">get_deep_forward_backward</code><span class="sig-paren">(</span><em>compile_parameters</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.models.get_deep_forward_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Deep Forward Backward LSTM RNN for prediction of polyphonic piano music.</p>
<p>Maps a (t,100)-dimensional input sequence of length t to the (t,100)-dimensional output
sequence of length t.
Uses intermediate LSTM RNN layers to model more complex relationships between the 2 sequences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>compile_parameters</strong> &#8211; Additional parameters for compilation</li>
<li><strong>**params</strong> &#8211; <p>additional parameters for layer creation
defaults:</p>
<blockquote>
<div><ul>
<li>hidden_dims: list of number of dimensions in hidden layers, default: [100,100]</li>
<li>merge_mode: How to merge forward and backward LSTM RNN layers. default: &#8216;sum&#8217;</li>
<li>dropout: 0.05</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The deep forward backward network RNN</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">keras.models.sequential</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.model.models.get_model">
<code class="descclassname">src.model.models.</code><code class="descname">get_model</code><span class="sig-paren">(</span><em>modeltype</em>, <em>parameters={}</em>, <em>compile_parameters={}</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.models.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a model of defined type with parameters and compile parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modeltype</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; gets a model type defined by <a class="reference internal" href="#src.model.models.get_model_types" title="src.model.models.get_model_types"><code class="xref py py-func docutils literal"><span class="pre">src.model.models.get_model_types()</span></code></a></li>
<li><strong>parameters</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>) &#8211; parameters to pass model creation (dependent of model)</li>
<li><strong>compile_parameters</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>) &#8211; parameters to pass during model compilation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the requested model</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">keras.model.sequential</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.model.models.get_model_types">
<code class="descclassname">src.model.models.</code><code class="descname">get_model_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.model.models.get_model_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Get model types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary of modelnames as keys and creation functions.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.model.models.get_vanilla">
<code class="descclassname">src.model.models.</code><code class="descname">get_vanilla</code><span class="sig-paren">(</span><em>compile_parameters</em>, <em>**layer_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.models.get_vanilla" title="Permalink to this definition">¶</a></dt>
<dd><p>Vanilla LSTM RNN for prediction of polyphonic piano music.</p>
<p>Maps a (t,100)-dimensional input sequence of length t to the (t,100)-dimensional output
sequence of length t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>compile_parameters</strong> &#8211; Additional parameters for compilation</li>
<li><strong>**params</strong> &#8211; <p>additional parameters for layer creation
defaults:</p>
<blockquote>
<div><ul>
<li>output_dim, input_dim</li>
<li>return_sequences</li>
<li>activation: hard_sigmoid</li>
<li>inner_activation: hard_sigmoid</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The Vanilla RNN</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">keras.models.sequential</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.model.models.get_vanilla_choral_classification">
<code class="descclassname">src.model.models.</code><code class="descname">get_vanilla_choral_classification</code><span class="sig-paren">(</span><em>compile_parameters</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.models.get_vanilla_choral_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Vanilla LSTM RNN for chorals based classification.</p>
<p>Maps a t-dimensional input sequence of length t to the t-dimensional output
sequence of length t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>compile_parameters</strong> &#8211; Additional parameters for compilation</li>
<li><strong>**params</strong> &#8211; <p>additional parameters for layer creation
defaults:</p>
<blockquote>
<div><ul>
<li>data_sequence_length: length of input sequences</li>
<li>LSTM_layer_size: hidden dim of lstm layer</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The vanilla RNN for choral classification</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">keras.models.sequential</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.model.models.get_vanilla_choral_regression">
<code class="descclassname">src.model.models.</code><code class="descname">get_vanilla_choral_regression</code><span class="sig-paren">(</span><em>compile_parameters</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#src.model.models.get_vanilla_choral_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Vanilla LSTM RNN for chorals based regression.</p>
<p>Maps a t-dimensional input sequence of length t to the t-dimensional output
sequence of length t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>compile_parameters</strong> &#8211; Additional parameters for compilation</li>
<li><strong>**params</strong> &#8211; <p>additional parameters for layer creation
defaults:</p>
<blockquote>
<div><ul>
<li>data_sequence_length: length of input sequences</li>
<li>LSTM_layer_size: hidden dim of lstm layer</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The vanilla RNN for choral regression</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">keras.models.sequential</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualisation of predictions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data.html" class="btn btn-neutral" title="Import and processing of data" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>