

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualisation of predictions &mdash; NeualBach 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NeualBach 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Model Training and prediction" href="model.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NeualBach
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Import and processing of data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Training and prediction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualisation of predictions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NeualBach</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Visualisation of predictions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/visualization.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.visualization">
<span id="visualisation-of-predictions"></span><h1>Visualisation of predictions<a class="headerlink" href="#module-src.visualization" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-src.visualization.visualize"></span><dl class="function">
<dt id="src.visualization.visualize.chorals_to_music21">
<code class="descclassname">src.visualization.visualize.</code><code class="descname">chorals_to_music21</code><span class="sig-paren">(</span><em>chorals</em>, <em>output='test.mid'</em>, <em>offset=26</em><span class="sig-paren">)</span><a class="headerlink" href="#src.visualization.visualize.chorals_to_music21" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the numpy representation of a choral into a midi file which can be played later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chorals</strong> &#8211; numpy array with shape (n_voices, len_sequence), first row will be played by trumpet, others by violin</li>
<li><strong>output</strong> &#8211; filename where to save midi</li>
<li><strong>offset</strong> &#8211; by which integer to offset the chorals pitches</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.visualization.visualize.initialize_pianoroll">
<code class="descclassname">src.visualization.visualize.</code><code class="descname">initialize_pianoroll</code><span class="sig-paren">(</span><em>length=100</em><span class="sig-paren">)</span><a class="headerlink" href="#src.visualization.visualize.initialize_pianoroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a simple empty pianoroll.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> &#8211; Length of the piano roll in quarter notes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">axes handle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.visualization.visualize.plot_chorals_with_prediction">
<code class="descclassname">src.visualization.visualize.</code><code class="descname">plot_chorals_with_prediction</code><span class="sig-paren">(</span><em>original</em>, <em>prediction</em>, <em>pred_n=0</em>, <em>offset=26</em><span class="sig-paren">)</span><a class="headerlink" href="#src.visualization.visualize.plot_chorals_with_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot to visualise predictions of bach chorals, containing predicted and original voices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>original</strong> &#8211; A matrix with shape (4, sequence_length). Contains 4 voices with integer pitches</li>
<li><strong>prediction</strong> &#8211; A vector with shape (sequence_length) Contrains predicted new voice</li>
<li><strong>pred_n</strong> &#8211; Integer. Which voice does the prediction correspond to?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.visualization.visualize.plot_datamatrix">
<code class="descclassname">src.visualization.visualize.</code><code class="descname">plot_datamatrix</code><span class="sig-paren">(</span><em>matrix</em>, <em>note_color=(1</em>, <em>0</em>, <em>0)</em>, <em>tone_range=(0</em>, <em>100)</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.visualization.visualize.plot_datamatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots piano datamatrices onto a pianoroll.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matrix</strong> &#8211; Nx100 numpy matrix, where N are the timesteps (8 per quarter note), and 100 is the pitch dimension</li>
<li><strong>note_color</strong> &#8211; Tuple with RGB color of plotted data</li>
<li><strong>ax</strong> &#8211; Axis handle where to plot the data. Can be initialised with <code class="xref py py-func docutils literal"><span class="pre">src.visualize.initialize_pianoroll()</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: None</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="model.html" class="btn btn-neutral" title="Model Training and prediction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>